{
	"name": "obsidian-sample-plugin",
	"version": "1.3.2",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"main": "main.js",
	"scripts": {
		"validate_locale": "node src/localization/validator.js --watch",
		"compile_locale": "node src/localization/compiler.js --watch",
		"validate_locale_once": "node src/localization/validator.js",
		"compile_locale_once": "node src/localization/compiler.js",
		"dev": "yarn run compile_locale_once && node esbuild.config.mjs",
		"build": "yarn run compile_locale_once && tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@codemirror/lang-javascript": "^6.2.4",
		"@codemirror/language": "^6.11.3",
		"@codemirror/state": "^6.5.2",
		"@codemirror/view": "^6.38.1",
		"@types/lodash": "^4.17.16",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.25.0",
		"lodash": "^4.17.21",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"acorn": "^8.14.1",
		"chokidar": "^4.0.3",
		"fs-extra": "^11.3.0",
		"highlight.js": "^11.11.1",
		"yaml": "^2.7.0"
	}
}
